# ConfigurNation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/izikode/izilib/configurnationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izikode/izilib/configurnationapp/: MainActivity.kt
app/src/main/java/com/izikode/izilib/configurnationapp/utils/: ConfigMap.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/izikode/izilib/configurnationapp/: ExampleUnitTest.kt
configurnation/: build.gradle
configurnation-annotations/: build.gradle
configurnation-annotations/src/main/java/com/izikode/izilib/configurnationannotations/: ConfigurMember.java  ConfigurMember.kt  ConfigurNation.java  ConfigurNation.kt
configurnation-compiler/: build.gradle
configurnation-compiler/src/main/java/com/izikode/izilib/configurnationcompiler/: Builder.kt  Compiler.kt  ConfigurNationCompiler.java
configurnation/src/androidTest/java/com/izikode/izilib/configurnation/: ExampleInstrumentedTest.java
configurnation/src/main/: AndroidManifest.xml
configurnation/src/main/java/com/izikode/izilib/configurnation/: BooleanIO.java  Field.java  FloatIO.java  IO.java  IntegerIO.java  InvalidSharedPreferencesFieldTypeException.java  LongIO.java  StringIO.java
configurnation/src/test/java/com/izikode/izilib/configurnation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
