buildscript {
    ext {
        Bintray = [
                GROUP_ID : 'com.izikode.izilib',

                REPO : 'izilib',
                NAME : 'configurnation',

                DESCRIPTION : 'Annotation based Kotlin Interfaces for Android SharedPreferences',

                WEBSITE : 'https://github.com/iFanie/ConfigurNation',
                GIT : 'https://github.com/iFanie/ConfigurNation.git',

                DEV_ID    : 'iFanie',
                DEV_NAME  : 'Fanie Veizis',
                DEV_EMAIL : 'fanieveizis@gmail.com',

                LICENCE     : 'The Apache Software License, Version 2.0',
                LICENCE_URL : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                LICENCES    : [ "Apache-2.0" ]
        ]

        Version = [
            Build      : [
                CODE  : 9,
                MAJOR : 0,
                MINOR : 9
            ],

            Core       : [
                GRADLE : '3.1.3',
                JAVA   : '1.8',
                KOTLIN : '1.3.11'
            ],

            Sdk        : [
                BASE : 28,
                MIN  : 14
            ],

            Dependency : [
                SUPPORT   : '28.0.0',
                KCOMPILER : '0.13'
            ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
