/*
 * Copyright 2018 Fanie Veizis
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    ext {
        Bintray = [
                GROUP_ID: 'com.izikode.izilib',

                REPO: 'izilib',
                NAME: 'configurnation',

                DESCRIPTION: 'Annotation based Java Interfaces for your SharedPreferences',

                WEBSITE: 'https://github.com/iFanie/ConfigurNation',
                GIT: 'https://github.com/iFanie/ConfigurNation.git',

                DEV_ID: 'iFanie',
                DEV_NAME: 'Fanie Veizis',
                DEV_EMAIL: 'fanieveizis@gmail.com',

                LICENCE: 'The Apache Software License, Version 2.0',
                LICENCE_URL: 'http://www.apache.org/licenses/LICENSE-2.0.txt',
                LICENCES: [ "Apache-2.0" ]
        ]

        Version = [
            Build: [
                CODE: 5,
                MAJOR: 0,
                MINOR: 5
            ],

            Core : [
                GRADLE: '3.1.3',
                JAVA: '1.8',
                KOTLIN: '1.2.60'
            ],

            Sdk : [
                BASE: 28,
                MIN: 14
            ],

            Dependency : [
                SUPPORT: '28.0.0-rc01'
            ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${ Version.Core.GRADLE }"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ Version.Core.KOTLIN }"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
