/*
 * Copyright 2018 Fanie Veizis
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = Bintray.REPO
    bintrayName = Bintray.NAME

    publishedGroupId = Bintray.GROUP_ID
    libraryName = Bintray.REPO
    artifact = Bintray.NAME

    libraryDescription = Bintray.DESCRIPTION

    siteUrl = Bintray.WEBSITE
    gitUrl = Bintray.GIT

    libraryBuild = Version.Build.CODE
    libraryVersion = "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"

    developerId = Bintray.DEV_ID
    developerName = Bintray.DEV_NAME
    developerEmail = Bintray.DEV_EMAIL

    licenseName = Bintray.LICENCE
    licenseUrl = Bintray.LICENCE_NAME
    allLicenses = Bintray.LICENCES
}

android {
    compileSdkVersion Version.Sdk.BASE

    defaultConfig {
        minSdkVersion Version.Sdk.MIN
        targetSdkVersion Version.Sdk.BASE

        versionCode Version.Build.CODE
        versionName "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${ Version.Dependency.SUPPORT }"

    api project(':configurnation-annotations')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'