/*
 * Copyright 2018 Fanie Veizis
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java-library'

ext {
    bintrayRepo = Bintray.REPO
    bintrayName = "${ Bintray.NAME }-compiler"

    publishedGroupId = Bintray.GROUP_ID
    libraryName = Bintray.REPO
    artifact = "${ Bintray.NAME }-compiler"

    libraryDescription = Bintray.DESCRIPTION

    siteUrl = Bintray.WEBSITE
    gitUrl = Bintray.GIT

    libraryBuild = Version.Build.CODE
    libraryVersion = "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"

    developerId = Bintray.DEV_ID
    developerName = Bintray.DEV_NAME
    developerEmail = Bintray.DEV_EMAIL

    licenseName = Bintray.LICENCE
    licenseUrl = Bintray.LICENCE_NAME
    allLicenses = Bintray.LICENCES
}

sourceCompatibility = Version.Core.JAVA
targetCompatibility = Version.Core.JAVA

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':configurnation-annotations')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'