/*
 * Copyright 2018 Fanie Veizis
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java-library'

ext {
    bintrayRepo = 'izilib'
    bintrayName = 'configurnation-compiler'

    publishedGroupId = 'com.izikode.izilib'
    libraryName = 'izilib'
    artifact = 'configurnation-compiler'

    libraryDescription = 'Annotation based Java Interfaces for your SharedPreferences'

    siteUrl = 'https://github.com/iFanie/ConfigurNation'
    gitUrl = 'https://github.com/iFanie/ConfigurNation.git'

    libraryBuild = Version.Build.CODE
    libraryVersion = "${ Version.Build.MAJOR }.${ Version.Build.MINOR }"

    developerId = 'iFanie'
    developerName = 'Fanie Veizis'
    developerEmail = 'fanieveizis@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = [ "Apache-2.0" ]
}

sourceCompatibility = Version.Core.JAVA
targetCompatibility = Version.Core.JAVA

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':configurnation-annotations')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'